{
  "name": "@tridoc/frontend",
  "version": "1.3.0",
  "description": "Simple tridoc JS library for frontent applications",
  "browser": "lib/server.js",
  "main": "lib/server.js",
  "types": "lib/server.d.ts",
  "public": true,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridoc/tridoc-frontend.git"
  },
  "author": "@nleanba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tridoc/tridoc-frontend/issues"
  },
  "homepage": "https://github.com/tridoc/tridoc-frontend#readme"
}
